[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2480 ]
[d frameptr 4065 ]
"56 /Users/jeannywang/Google Drive/Mock_Mirror/ES_DeferRecall.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
IDLE_EVENT 5
SPEAKING_EVENT 6
LOADING_EVENT 7
LISTENING_IDLE_EVENT 8
LISTENING_LEFT_EVENT 9
LISTENING_RIGHT_EVENT 10
LISTENING_CENTER_EVENT 11
]
"68 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Framework.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
IDLE_EVENT 5
SPEAKING_EVENT 6
LOADING_EVENT 7
LISTENING_IDLE_EVENT 8
LISTENING_LEFT_EVENT 9
LISTENING_RIGHT_EVENT 10
LISTENING_CENTER_EVENT 11
]
"242
[e E15426 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
[e E15497 . `uc
Success 0
FailedPost 1
FailedRun 2
FailedPointer 3
FailedIndex 4
FailedInit 5
]
"72 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Port.c
[e E15412 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"34 /Users/jeannywang/Google Drive/Mock_Mirror/ES_PostList.c
[e E15431 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
IDLE_EVENT 5
SPEAKING_EVENT 6
LOADING_EVENT 7
LISTENING_IDLE_EVENT 8
LISTENING_LEFT_EVENT 9
LISTENING_RIGHT_EVENT 10
LISTENING_CENTER_EVENT 11
]
"59 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Queue.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
IDLE_EVENT 5
SPEAKING_EVENT 6
LOADING_EVENT 7
LISTENING_IDLE_EVENT 8
LISTENING_LEFT_EVENT 9
LISTENING_RIGHT_EVENT 10
LISTENING_CENTER_EVENT 11
]
"93 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Timers.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
IDLE_EVENT 5
SPEAKING_EVENT 6
LOADING_EVENT 7
LISTENING_IDLE_EVENT 8
LISTENING_LEFT_EVENT 9
LISTENING_RIGHT_EVENT 10
LISTENING_CENTER_EVENT 11
]
"131
[e E15426 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"153
[e E15475 . `c
ES_Timer_ERR -1
ES_Timer_ACTIVE 1
ES_Timer_OK 0
ES_Timer_NOT_ACTIVE 0
]
"40 /Users/jeannywang/Google Drive/Mock_Mirror/main.c
[e E15649 . `uc
Success 0
FailedPost 1
FailedRun 2
FailedPointer 3
FailedIndex 4
FailedInit 5
]
"56
[e E15578 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"93 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[e E30 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
IDLE_EVENT 5
SPEAKING_EVENT 6
LOADING_EVENT 7
LISTENING_IDLE_EVENT 8
LISTENING_LEFT_EVENT 9
LISTENING_RIGHT_EVENT 10
LISTENING_CENTER_EVENT 11
]
"8 /Applications/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"464 /Applications/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.38/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 /Applications/microchip/xc8/v1.38/sources/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[v _InitCanRX_Service InitCanRX_Service `(uc  1 e 1 0 ]
"122
[v _PostCanRX_Service PostCanRX_Service `(uc  1 e 1 0 ]
"24 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Events.h
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"142 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[v _RunCanRX_Service RunCanRX_Service `(S44  1 e 3 0 ]
"219
[v _CanXmitResponse CanXmitResponse `(v  1 e 1 0 ]
"224
[v _CanRCVResponse CanRCVResponse `(i  1 e 2 0 ]
"233
[v _CanErrorResponse CanErrorResponse `(v  1 e 1 0 ]
"238
[v _BusErrorResponse BusErrorResponse `(v  1 e 1 0 ]
"246
[v _InitCanHardware InitCanHardware `(v  1 s 1 InitCanHardware ]
"314
[v _InitPins InitPins `(v  1 s 1 InitPins ]
"329
[v _ProcessReceive ProcessReceive `(v  1 s 1 ProcessReceive ]
"46 /Users/jeannywang/Google Drive/Mock_Mirror/ES_CheckEvents.c
[v _ES_CheckUserEvents ES_CheckUserEvents `(uc  1 e 1 0 ]
"242 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Framework.c
[v _ES_Initialize ES_Initialize `(E15497  1 e 1 0 ]
"277
[v _ES_Run ES_Run `(E15497  1 e 1 0 ]
"351
[v _ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
[v i2_ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
"376
[v _ES_PostToServiceLIFO ES_PostToServiceLIFO `(uc  1 e 1 0 ]
"79 /Users/jeannywang/Google Drive/Mock_Mirror/ES_LookupTables.c
[v _ES_GetMSBitSet ES_GetMSBitSet `(uc  1 e 1 0 ]
"71 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Port.c
[v __HW_Timer_Init _HW_Timer_Init `(v  1 e 1 0 ]
"111
[v _ISR ISR `II(v  1 e 1 0 ]
"194
[v __HW_GetTickCount _HW_GetTickCount `(ui  1 e 2 0 ]
"220
[v __HW_Process_Pending_Ints _HW_Process_Pending_Ints `(uc  1 e 1 0 ]
"142 /Users/jeannywang/Google Drive/Mock_Mirror/ES_PostList.c
[v _PostToList PostToList `(uc  1 s 1 PostToList ]
"58 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Queue.c
[v _ES_InitQueue ES_InitQueue `(uc  1 e 1 0 ]
"85
[v _ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
[v i2_ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
"123
[v _ES_EnQueueLIFO ES_EnQueueLIFO `(uc  1 e 1 0 ]
"164
[v _ES_DeQueue ES_DeQueue `(uc  1 e 1 0 ]
"130 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Timers.c
[v _ES_Timer_Init ES_Timer_Init `(v  1 e 1 0 ]
"284
[v _ES_Timer_Tick_Resp ES_Timer_Tick_Resp `(v  1 e 1 0 ]
"62 /Users/jeannywang/Google Drive/Mock_Mirror/EventCheckers.c
[v _Check4Keystroke Check4Keystroke `(uc  1 e 1 0 ]
"25 /Users/jeannywang/Google Drive/Mock_Mirror/main.c
[v _main main `(i  1 e 2 0 ]
"16255 /Applications/microchip/xc8/v1.38/include/pic18f2480.h
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16387
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"16500
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16632
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"19309
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19441
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"19545
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19677
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
[s S571 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"23109
[s S580 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S583 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S589 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S592 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S594 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S597 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S600 . 1 `S571 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 `S589 1 . 1 0 `S592 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES600  1 e 1 @3904 ]
[s S639 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26001
[s S648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S655 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S665 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S676 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S679 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S682 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S685 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S688 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S691 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S694 . 1 `S639 1 . 1 0 `S648 1 . 1 0 `S655 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES694  1 e 1 @3936 ]
"26140
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"26272
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"26390
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"26522
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"26786
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"26847
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
[s S770 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"27303
[s S779 . 1 `uc 1 ICODE0 1 0 :1:0 
`uc 1 ICODE1 1 0 :1:1 
`uc 1 ICODE2 1 0 :1:2 
`uc 1 ICODE3 1 0 :1:3 
]
[s S784 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
]
[u S789 . 1 `S770 1 . 1 0 `S779 1 . 1 0 `S784 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES789  1 e 1 @3950 ]
"27382
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S842 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"27502
[u S851 . 1 `S842 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES851  1 e 1 @3952 ]
[s S814 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHT 1 0 :1:7 
]
"27567
[s S823 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHTS 1 0 :1:7 
]
[u S826 . 1 `S814 1 . 1 0 `S823 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES826  1 e 1 @3953 ]
[s S863 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"27631
[u S870 . 1 `S863 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES870  1 e 1 @3954 ]
"27660
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
"27929
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"27999
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28209
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"28592
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"28724
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"28988
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S899 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29241
[s S908 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S917 . 1 `S899 1 . 1 0 `S908 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES917  1 e 1 @3987 ]
"29722
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"31379
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"31448
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"31454
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"31530 /Applications/microchip/xc8/v1.38/include/PIC18F2480.h
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"32341 /Applications/microchip/xc8/v1.38/include/pic18f2480.h
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"33470
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"35320
"35320
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"35428
[v _ERRIE ERRIE `VEb  1 e 0 @32029 ]
"35430
[v _ERRIF ERRIF `VEb  1 e 0 @32037 ]
"35692
[v _GIE GIE `VEb  1 e 0 @32663 ]
"35790 /Applications/microchip/xc8/v1.38/include/PIC18F2480.h
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"35792
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"35794
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"35798 /Applications/microchip/xc8/v1.38/include/pic18f2480.h
[v _IRXIE IRXIE `VEb  1 e 0 @32031 ]
"35800
[v _IRXIF IRXIF `VEb  1 e 0 @32039 ]
"35834
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"35836
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"35838
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"35840
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"35842
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"35844
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"35850
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"36010
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36342
[v _RXB0IE RXB0IE `VEb  1 e 0 @32024 ]
"36344
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"37780 /Applications/microchip/xc8/v1.38/include/PIC18F2480.h
[v _SCS1 SCS1 `VEb  1 e 0 @32409 ]
"38264 /Applications/microchip/xc8/v1.38/include/pic18f2480.h
[v _TXB0IE TXB0IE `VEb  1 e 0 @32026 ]
"38266
[v _TXB0IF TXB0IF `VEb  1 e 0 @32034 ]
"73 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[v _MyPriority MyPriority `uc  1 s 1 MyPriority ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"68 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Framework.c
[s S84 . 4 `*.37(uc 1 InitFunc 2 0 `*.37(S44 1 RunFunc 2 2 ]
[v _ServDescList ServDescList `C[1]S84  1 s 4 ServDescList ]
"122
[v _Queue0 Queue0 `[4]S44  1 s 12 Queue0 ]
"172
[s S105 . 3 `*.39S44 1 pMem 2 0 `uc 1 Size 1 2 ]
[v _EventQueues EventQueues `C[1]S105  1 s 3 EventQueues ]
"224
[v _Ready Ready `ui  1 e 2 0 ]
"62 /Users/jeannywang/Google Drive/Mock_Mirror/ES_LookupTables.c
[v _BitNum2SetMask BitNum2SetMask `C[16]ui  1 e 32 0 ]
"74
[v _Nybble2MSBitNum Nybble2MSBitNum `C[15]uc  1 e 15 0 ]
"44 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Port.c
[v _TickCount TickCount `VEuc  1 s 1 TickCount ]
"50
[v _SysTickCounter SysTickCounter `VEui  1 s 2 SysTickCounter ]
"34 /Users/jeannywang/Google Drive/Mock_Mirror/ES_PostList.c
[v _DistList00 DistList00 `C[1]*.2(uc  1 s 2 DistList00 ]
"73 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Timers.c
[v _TMR_TimerArray TMR_TimerArray `[16]ui  1 s 32 TMR_TimerArray ]
"91
[v _TMR_ActiveFlags TMR_ActiveFlags `ui  1 s 2 TMR_ActiveFlags ]
"93
[v _Timer2PostFunc Timer2PostFunc `C[16]*.2(uc  1 s 32 Timer2PostFunc ]
"30 /Users/jeannywang/Google Drive/Mock_Mirror/EventCheckers.h
[v _ES_EventList ES_EventList `C[1]*.2(uc  1 s 2 ES_EventList ]
"25 /Users/jeannywang/Google Drive/Mock_Mirror/main.c
[v _main main `(i  1 e 2 0 ]
{
"40
[v main@ErrorType ErrorType `E15649  1 a 1 36 ]
"80
} 0
"464 /Applications/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 2 ]
"499
[v printf@c c `c  1 a 1 4 ]
"464
[v printf@f f `*.25Cuc  1 p 2 0 ]
"1541
} 0
"7 /Applications/microchip/xc8/v1.38/sources/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"277 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Framework.c
[v _ES_Run ES_Run `(E15497  1 e 1 0 ]
{
"279
[v ES_Run@HighestPrior HighestPrior `uc  1 a 1 26 ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"280
[v ES_Run@ThisEvent ThisEvent `S44  1 s 3 ThisEvent ]
"302
} 0
"220 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Port.c
[v __HW_Process_Pending_Ints _HW_Process_Pending_Ints `(uc  1 e 1 0 ]
{
"230
} 0
"284 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Timers.c
[v _ES_Timer_Tick_Resp ES_Timer_Tick_Resp `(v  1 e 1 0 ]
{
"286
[v ES_Timer_Tick_Resp@NeedsProcessing NeedsProcessing `ui  1 s 2 NeedsProcessing ]
"287
[v ES_Timer_Tick_Resp@NextTimer2Process NextTimer2Process `uc  1 s 1 NextTimer2Process ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"288
[v ES_Timer_Tick_Resp@NewEvent NewEvent `S44  1 s 3 NewEvent ]
"312
} 0
"79 /Users/jeannywang/Google Drive/Mock_Mirror/ES_LookupTables.c
[v _ES_GetMSBitSet ES_GetMSBitSet `(uc  1 e 1 0 ]
{
"81
[v ES_GetMSBitSet@LoopCntr LoopCntr `c  1 a 1 9 ]
"82
[v ES_GetMSBitSet@Nybble2Test Nybble2Test `uc  1 a 1 8 ]
"83
[v ES_GetMSBitSet@ReturnVal ReturnVal `uc  1 a 1 7 ]
"79
[v ES_GetMSBitSet@Val2Check Val2Check `ui  1 p 2 0 ]
"100
} 0
"24 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Events.h
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"142 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[v _RunCanRX_Service RunCanRX_Service `(S44  1 e 3 0 ]
{
"144
[v RunCanRX_Service@ReturnEvent ReturnEvent `S44  1 a 3 3 ]
"142
[v RunCanRX_Service@ThisEvent ThisEvent `S44  1 p 3 0 ]
"217
} 0
"314
[v _InitPins InitPins `(v  1 s 1 InitPins ]
{
"327
} 0
"246
[v _InitCanHardware InitCanHardware `(v  1 s 1 InitCanHardware ]
{
"312
} 0
"164 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Queue.c
[v _ES_DeQueue ES_DeQueue `(uc  1 e 1 0 ]
{
[s S360 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"167
[v ES_DeQueue@pThisQueue pThisQueue `*.39S360  1 a 2 20 ]
"168
[v ES_DeQueue@NumLeft NumLeft `uc  1 a 1 19 ]
"166
[v ES_DeQueue@SaveCrit SaveCrit `uc  1 a 1 18 ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"164
[v ES_DeQueue@pBlock pBlock `*.39S44  1 p 2 12 ]
[v ES_DeQueue@pReturnEvent pReturnEvent `*.39S44  1 p 2 14 ]
"189
} 0
"4 /Applications/microchip/xc8/v1.38/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"46 /Users/jeannywang/Google Drive/Mock_Mirror/ES_CheckEvents.c
[v _ES_CheckUserEvents ES_CheckUserEvents `(uc  1 e 1 0 ]
{
"48
[v ES_CheckUserEvents@i i `uc  1 a 1 0 ]
"58
} 0
"62 /Users/jeannywang/Google Drive/Mock_Mirror/EventCheckers.c
[v _Check4Keystroke Check4Keystroke `(uc  1 e 1 0 ]
{
"79
} 0
"242 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Framework.c
[v _ES_Initialize ES_Initialize `(E15497  1 e 1 0 ]
{
"243
[v ES_Initialize@i i `uc  1 a 1 35 ]
"242
[v ES_Initialize@NewRate NewRate `E15426  1 p 2 33 ]
"257
} 0
"91 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[v _InitCanRX_Service InitCanRX_Service `(uc  1 e 1 0 ]
{
[v InitCanRX_Service@Priority Priority `uc  1 a 1 wreg ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"93
[v InitCanRX_Service@ThisEvent ThisEvent `S44  1 a 3 29 ]
"91
[v InitCanRX_Service@Priority Priority `uc  1 a 1 wreg ]
"95
[v InitCanRX_Service@Priority Priority `uc  1 a 1 32 ]
"106
} 0
"351 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Framework.c
[v _ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
{
[v ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[v ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v ES_PostToService@TheEvent TheEvent `S44  1 p 3 23 ]
"354
[v ES_PostToService@WhichService WhichService `uc  1 a 1 28 ]
"359
} 0
"85 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Queue.c
[v _ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
{
[s S360 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"88
[v ES_EnQueueFIFO@pThisQueue pThisQueue `*.39S360  1 a 2 21 ]
"87
[v ES_EnQueueFIFO@SaveCrit SaveCrit `uc  1 a 1 20 ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"85
[v ES_EnQueueFIFO@pBlock pBlock `*.39S44  1 p 2 12 ]
[v ES_EnQueueFIFO@Event2Add Event2Add `S44  1 p 3 14 ]
"104
} 0
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"130 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Timers.c
[v _ES_Timer_Init ES_Timer_Init `(v  1 e 1 0 ]
{
[v ES_Timer_Init@Rate Rate `E15426  1 p 2 2 ]
"134
} 0
"71 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Port.c
[v __HW_Timer_Init _HW_Timer_Init `(v  1 e 1 0 ]
{
[v __HW_Timer_Init@Rate Rate `E15412  1 p 2 0 ]
"109
} 0
"58 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Queue.c
[v _ES_InitQueue ES_InitQueue `(uc  1 e 1 0 ]
{
[s S360 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"60
[v ES_InitQueue@pThisQueue pThisQueue `*.39S360  1 a 2 3 ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"58
[v ES_InitQueue@pBlock pBlock `*.39S44  1 p 2 0 ]
[v ES_InitQueue@BlockSize BlockSize `uc  1 p 1 2 ]
"68
} 0
"111 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Port.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"114
[v ISR@LastTime LastTime `ui  1 s 2 LastTime ]
"115
[v ISR@NextTime NextTime `ui  1 s 2 NextTime ]
"147
} 0
"219 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[v _CanXmitResponse CanXmitResponse `(v  1 e 1 0 ]
{
"222
} 0
"224
[v _CanRCVResponse CanRCVResponse `(i  1 e 2 0 ]
{
"231
} 0
"329
[v _ProcessReceive ProcessReceive `(v  1 s 1 ProcessReceive ]
{
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"333
[v ProcessReceive@Event2Post Event2Post `S44  1 a 3 32 ]
"358
} 0
"122
[v _PostCanRX_Service PostCanRX_Service `(uc  1 e 1 0 ]
{
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v PostCanRX_Service@ThisEvent ThisEvent `S44  1 p 3 29 ]
"125
} 0
"351 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Framework.c
[v i2_ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
{
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2ES_PostToService@TheEvent TheEvent `S44  1 p 3 23 ]
"354
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 28 ]
"359
} 0
"85 /Users/jeannywang/Google Drive/Mock_Mirror/ES_Queue.c
[v i2_ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
{
[s S360 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
[v i2ES_EnQueueFIFO@pThisQueue ES_EnQueueFIFO `*.39S360  1 a 2 21 ]
[v i2ES_EnQueueFIFO@SaveCrit ES_EnQueueFIFO `uc  1 a 1 20 ]
[s S44 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2ES_EnQueueFIFO@pBlock pBlock `*.39S44  1 p 2 12 ]
[v i2ES_EnQueueFIFO@Event2Add Event2Add `S44  1 p 3 14 ]
"104
} 0
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 10 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.38/sources/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"233 /Users/jeannywang/Google Drive/Mock_Mirror/CanRX_Service.c
[v _CanErrorResponse CanErrorResponse `(v  1 e 1 0 ]
{
"236
} 0
"238
[v _BusErrorResponse BusErrorResponse `(v  1 e 1 0 ]
{
"241
} 0
